/*
a:link, a:visited {
    color: #5188a6;
}
.l {
    float: left;
}
.r {
    float: right;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
       -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke-width: 0.2px;
}
.icon-tick:before {
    content: "\e600";
}
.icon-home:before {
    content: "\e601";
}
.icon-clock:before {
    content: "\e602";
}
.icon-chat:before {
    content: "\e603";
}
.icon-msg:before {
    content: "\e604";
}
.icon-resp:before {
    content: "\e605";
}
.icon-addques:before {
    content: "\e606";
}
.icon-user:before {
    content: "\e607";
}
.icon-wiki:before {
    content: "\e608";
}
.icon-plan:before {
    content: "\e609";
}
.icon-note:before {
    content: "\e60a";
}
.icon-edit:before {
    content: "\e60b";
}
.icon-share:before {
    content: "\e60c";
}
.icon-set:before {
    content: "\e60d";
}
.icon-camera:before {
    content: "\e60e";
}
.icon-del:before {
    content: "\e60f";
}
.icon-key:before {
    content: "\e611";
}
.icon-mail:before {
    content: "\e612";
}
.icon-smail:before {
    content: "\e613";
}
.icon-point:before {
    content: "\e614";
}
.icon-ques:before {
    content: "\e615";
}
.icon-tick2:before {
    content: "\e616";
}
.icon-chapter:before {
    content: "\e617";
}
.icon-mobile:before {
    content: "\e618";
}
.icon-gotop:before {
    content: "\e619";
}
.icon-statistic:before {
    content: "\e61a";
}
.icon-code:before {
    content: "\e61b";
}
.icon-video:before {
    content: "\e61c";
}
.icon-test:before {
    content: "\e61d";
}
.icon-menu:before {
    content: "\e61e";
}
.icon-plus:before {
    content: "\e61f";
}
.icon-sub:before {
    content: "\e620";
}
.icon-close:before {
    content: "\e621";
}
.icon-down:before {
    content: "\e622";
}
.icon-left:before {
    content: "\e623";
}
.icon-top:before {
    content: "\e624";
}
.icon-right:before {
    content: "\e625";
}
.icon-exit:before {
    content: "\e626";
}
.icon-refresh:before {
    content: "\e627";
}
.icon-again:before {
    content: "\e628";
}
.icon-bell:before {
    content: "\e629";
}
.icon-nobell:before {
    content: "\e62a";
}
.icon-nolearn:before {
    content: "\e62b";
}
.icon-half:before {
    content: "\e62c";
}
.icon-full:before {
    content: "\e62d";
}
.icon-point-revert:before {
    content: "\e62e";
}
.icon-ques-revert:before {
    content: "\e62f";
}
.icon-tick-revert:before {
    content: "\e630";
}
.icon-flag:before {
    content: "\e631";
}
.icon-msg-revert:before {
    content: "\e632";
}
.icon-ad:before {
    content: "\e633";
}
.icon-imooc:before {
    content: "\e634";
}
.icon-thumb:before {
    content: "\e635";
}
.icon-thumb-revert:before {
    content: "\e636";
}
.icon-star:before {
    content: "\e637";
}
.icon-star-revert:before {
    content: "\e638";
}
.icon-heart:before {
    content: "\e639";
}
.icon-heart-revert:before {
    content: "\e63a";
}
.icon-qq:before {
    content: "\e63b";
}
.icon-weibo:before {
    content: "\e63c";
}
.icon-qqweibo:before {
    content: "\e63d";
}
.icon-weixin:before {
    content: "\e63e";
}
.icon-folder:before {
    content: "\e63f";
}
.icon-jian:before {
    content: "\e640";
}
.icon-ding:before {
    content: "\e641";
}
.icon-you:before {
    content: "\e642";
}
.icon-apple:before {
    content: "\e643";
}
.icon-android:before {
    content: "\e644";
}
ul.space-data {
    padding: 20px;
    color: #60686b;
}
.space-data li,
.space-item li {
    height: 28px;
    line-height: 28px;
    position: relative;
    padding-left: 22px;
    font-size: 12px;
}
.space-data li a,
.space-item li a {
    color: #60686b;
}
.space-data li a:hover,
.space-item li a:hover {
    color: #c9394a;
    text-decoration: underline;
}
ul.space-data .icon,
.space-item .icon {
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 15px;
    *top: 7px;
}
ul.space-data .icon-clock,
.space-item .icon-clock {
    *background-position: 0 0;
}
ul.space-data .icon-tick,
.space-item .icon-tick {
    *background-position: 0 -36px;
}
ul.space-data .icon-ques,
.space-item .icon-ques {
    *background-position: 0 -72px;
}
ul.space-data .icon-chat,
.space-item .icon-chat {
    *background-position: 0 -108px;
}
ul.space-data .icon-note,
.space-item .icon-note {
    *background-position: 0 -143px;
}
ul.space-data .icon-code,
.space-item .icon-code {
    *background-position: 0 -178px;
}
*/
.container{margin-top: 20px;}
.member_right{width:220px;float:left}
.member_per{background-color: #FFFFFF;background: #ffffff;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.panel {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #14191e;
    margin-bottom: 20px;
    padding: 15px 20px;
}

.myname {
    color: #363d40;
    font-size: 16px;
    font-weight: normal

}

.job-title {
    line-height: 22px;
    margin-top: 3px;
    font-size: 12px;color:#999;
}
.name-job{float:left;margin-top: -2px;width:121px}
.signed {
    color: #99a1a6;
    display: block;
    font-size: 12px;
    line-height: 20px;
    margin: 10px 0;
    width: 156px;
    word-break: break-all;
    word-wrap: break-word;
    height:40px;
}
.sign-wrap{position: relative}
.signed_edit {
    background: url("../images/mycourselisticon.png") no-repeat scroll 2px -104px;
    bottom: 4px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: absolute;
    right: 0;
    width: 20px;
}
.signed_textarea {
    border: 1px solid transparent;
    font-size: 12px;
    height: 40px;
    line-height: 20px;
    margin: 0;
    resize: none;
    width: 156px;
    margin: 10px 0;
    color: #99a1a6;
    background-color: #FFF;
    overflow: auto
}
.signed_error{color:red;font-size: 12px;}
.member_main{
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 20px 20px;
    width: 100%;
    position: relative;
   margin:0 auto;
}


.perInfo .titleInfoBorder {
    margin-bottom: 10px;
}
.titleInfoBorder {
    border-bottom: 1px solid #dcdcdc;
    height: 40px;
    margin-bottom: 20px;
    position: relative;
}

.titleInfoBorder span {
    display: block;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
}

.titleInfoBorder a.want {
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 4px;
    height: 26px;
    line-height: 26px;
    margin-top: 3px;
}

.infoCommentBlock {
    padding: 20px 0;
    border-bottom: 1px dashed #e5e5e5;
    overflow: hidden
}
.infoCommentBlock.last,.infoPerBlock.last{
    border-bottom: none
}

.infoCommentBlock .leftPicBlock, .infoCommentBlock .leftPicBlock a {
    display: block;
    height: 36px;
    width: 36px;
}
.leftPicBlock {
    float: left;
    text-align: center;
    width:50px;
    overflow: hidden;
}
.infoCommentBlock .leftPicBlock img {
    border-radius: 100%;
    height:36px;width:36px;
}

.infoCommentBlock .centerBlock {
    font-size: 12px;
    width: 557px;
}
.centerBlock {
    float: left;
    line-height: 22px;
    padding-left: 10px;
}

.infoCommentBlock span.title {
    color: #888;
    display: inline-block;
    margin-bottom: 5px;
}

span.title a.blue:link, span.title a.blue:visited {
    color: #5188a6;
    text-decoration: none;
}
.infoCommentBlock .centerBlock a.blue {
    font-weight: bold;
    padding-right: 5px;
}

.infoCommentBlock .infoNews {
    color: #555;
}
.infoNews, .infoWords {
    color: #888;
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 5px;
}

.infoCommentBlock .infoNews p {
    color: #555;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.objectBlock {
    border: 1px solid #e6e6e6;
    display: block;
    height: 56px;
    overflow: hidden;
    padding: 10px;
    width: 585px;
}

.objectBlock .pic, .relaObj .pic {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    display: block;
    float: left;
    height: 50px;
    padding: 2px;
    text-align: center;
    width: 50px;
}


.objectBlock .objTitle, .relaObj .objTitle {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 4px;
    padding-left: 10px;
    width: 515px;
}

.rightBlock {
    float: right;
    text-align: right;
    width: 100px;
}

.infoCommentBlock .time {
    height: auto;
    line-height: 22px;
    margin-bottom: 4px;
}
.rightBlock .time {
    height: 26px;
    line-height: 26px;
}
.rightBlock .time {
    color: #999;
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}

.clear {
    clear: both;
    font-size: 0;
    height: 0;
    overflow: hidden;
}

.myspace-list {
    position: absolute;
    left: -50px;
    top: 0;
    width: 50px;
    z-index: 99;
}



.myspace-list a {
    display: block;
    height: 50px;
    margin-bottom: 1px;
    position: relative;
    width: 50px;
}

.myspace-list a span {
    background: url("../images/myspace-tip.png") repeat scroll 0 0;
    color: #ffffff;
    display: none;
    height: 29px;
    left: 60px;
    line-height: 25px;
    position: absolute;
    text-indent: 21px;
    top: 12px;
    width: 67px;
    z-index: 99;
}
.myspace-list a:hover span {
    display: block;
}
.myspace-list .myspace-course {
    background: url("../images/myspace-newicon.png") no-repeat scroll 17px 17px #d3dce0;
}
.myspace-list .myspace-course:hover {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px 17px #99a6ad;
}
.myspace-list .myspace-ques {
    background: url("../images/myspace-newicon.png") no-repeat scroll 17px -59px #d3dce0;
}
.myspace-list .myspace-ques:hover {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -59px #99a6ad;
}
.myspace-list .myspace-note {
    background: url("../images/myspace-newicon.png") no-repeat scroll 17px -95px #d3dce0;
}
.myspace-list .myspace-note:hover {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -95px #99a6ad;
}
.myspace-list .myspace-plan {
    background: url("../images/myspace-newicon.png") no-repeat scroll 17px -21px #d3dce0;
}
.myspace-list .myspace-plan:hover {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -21px #99a6ad;
}
.myspace-list .myspace-code {
    background: url("../images/myspace-newicon.png") no-repeat scroll 17px -129px #d3dce0;
}
.myspace-list .myspace-code:hover {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -129px #99a6ad;
}
.myspace-list .courseactive {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px 17px #364247 !important;
}
.myspace-list .planactive {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -21px #364247 !important;
}
.myspace-list .quesactive {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -59px #364247 !important;
}
.myspace-list .noteactive {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -95px #364247 !important;
}
.myspace-list .codeactive {
    background: url("../images/myspace-newicon.png") no-repeat scroll -17px -129px #364247 !important;
}
.myspace-courselist {
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    width: 870px;
}
#courseSelect {
    color: #656e73;
    font-family: "Microsoft Yahei","Hiragino Sans GB",Helvetica,"Helvetica Neue","微软雅黑",Tahoma,Arial,sans-serif;
    font-size: 12px;
    margin-top: 11px;
}
p.tags a {
    background-color: #cbcbcb;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    margin-left: 6px;
    padding: 2px 6px;
    text-decoration: none;
}
#main {
    min-height: 750px;
    padding: 20px 0;
    background: url("../images/cover_ta.jpg?t=1") no-repeat scroll center top;
    padding: 14px 0 20px !important;
}
.main-user {
    height: 236px;
}
.main-user .avatar {
    background: url("../images/head-bg.png") no-repeat scroll -4px -4px;
    height: 226px;
    margin-left: 20px;
    position: relative;
    width: 226px;
}
.main-user .avatar img {
    border-radius: 100px;
    left: 24px;
    position: absolute;
    top: 24px;
}
.main-user .profile {
    color: #ffffff;
    padding: 30px 0 0;
    position: relative;
    width: 828px;
}
.main-user .profile h4 {
    color: #ffffff;
    font-size: 28px;
    line-height: 24px;
    font-weight: normal

}
.main-user .profile h4 a {
    margin-left: 10px;
}
.main-user .profile .icon {
    background: url("../images/space_icon.png") no-repeat scroll 0 -195px;
    width: 24px;
}
.main-user .icon-teacher {
    background: url("../images/teacher-rz.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 24px;
}
.main-user .icon-teacher i {
    background: url("../images/tip_teacher.png") no-repeat scroll 0 0;
    display: none;
    height: 22px;
    left: -16px;
    position: absolute;
    top: -25px;
    width: 57px;
}
.main-user .icon-teacher:hover i {
    display: block;
}
.main-user .aboutme {
    color: #d6d8d9;
    margin-top: 25px;
    overflow: hidden;
    white-space: pre-wrap;
    width: 520px;
    word-wrap: break-word;
}
.main-user .aboutjob {
    color: #ffffff;
    font-size: 14px;
    line-height: 40px;
}
.main-user .web {
    position: absolute;
    right: 30px;
    top: 50px;
}
.main-user .web li {
    float: left;
    height: 20px;
    margin: 0 5px;
}
.main-user .web .icon {
    height: 20px;
    text-indent: -9999em;
    width: 20px;
}
.main-user .web .icon-wb {
    background-position: 0 0;
}
.main-user .web .icon-wb:hover {
    background-position: -35px 0;
}
.main-user .web .icon-qwb {
    background-position: 0 -35px;
}
.main-user .web .icon-qwb:hover {
    background-position: -35px -35px;
}
.main-user .web .icon-qq {
    background-position: 0 -71px;
}
.main-user .web .icon-qq:hover {
    background-position: -35px -71px;
}
.main-user .web .icon-qzone {
    background-position: 0 -106px;
}
.main-user .web .icon-qzone:hover {
    background-position: -35px -106px;
}
.main-user .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    padding: 0 33px 0 53px;
    position: absolute;
    right: 30px;
    top: 125px;
    color:#FFF;
    font-weight: normal
}
.profile a:hover{
    text-decoration: none
}
.main-user .btn .icon {
    height: 20px;
    left: 28px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.main-user .add-frd .icon {
    background-position: 0 -213px;
}
.main-user .send-msg {
    background-color: rgba(46, 167, 224, 0.5);
}
.main-user .send-msg:hover {
    background-color: #2ea7e0;
}
.main-user .send-msg .icon {
    background-position: 0 -246px;
}
.main-user .profile h4 a:hover span {
    color: #b4bbbf;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
}
.bodybg {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.main-aside {
    width: 260px;
}
.main-aside .main-hd h3 {
    font-size: 14px;
    padding: 0;
}
.space-course .icon {
    display: inline-block;
    height: 16px;
    width: 16px;
}
ul.space-data {
    color: #60686b;
    padding: 20px;
}
.space-data li, .space-item li {
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    padding-left: 22px;
    position: relative;
}
.space-data li a, .space-item li a {
    color: #60686b;
}
.space-data li a:hover, .space-item li a:hover {
    color: #c9394a;
    text-decoration: underline;
}
ul.space-data .icon, .space-item .icon {
    font-size: 15px;
    left: 0;
    position: absolute;
    top: 8px;
}
ul.space-data .icon-clock, .space-item .icon-clock {
}
ul.space-data .icon-tick, .space-item .icon-tick {
}
ul.space-data .icon-ques, .space-item .icon-ques {
}
ul.space-data .icon-chat, .space-item .icon-chat {
}
ul.space-data .icon-note, .space-item .icon-note {
}
ul.space-data .icon-code, .space-item .icon-code {
}
.space-visitors li {
    border-bottom: 1px solid #edf1f2;
    min-height: 35px;
    padding: 15px 0 15px 50px;
    position: relative;
}
.space-visitors li p {
    color: #787d82;
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    margin-top: -5px;
}
.space-visitors li:last-child {
    border-bottom: 0 none;
}
.space-visitors .avatar {
    border-radius: 20px;
    display: block;
    height: 40px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 10px;
    width: 40px;
}
.space-visitors .nickname {
    display: block;
    max-height: 42px;
    overflow: hidden;
    position: relative;
    top: -5px;
}
.space-visitors .nickname:hover {
    text-decoration: underline;
}
.mymain-content {
    position: relative;
    width: 960px;
}
.studyright {
    margin-bottom: -4000px;
    padding-bottom: 4000px;
}
.space-menu {
    border-bottom: 1px solid #d1d6da;
    height: 50px;
    line-height: 50px;
}
.space-menu li {
    color: #60686b;
    float: left;
    height: 100%;
    text-align: center;
    width: 120px;
}
.space-menu a {
    display: block;
    font-size: 14px;
    height: 100%;
}
.space-menu a span {
    display: block;
    height: 16px;
    line-height: 16px;
    position: relative;
    top: 19px;
}
.space-menu a.active, .space-menu a:hover {
    border-bottom: 2px solid #c9394a;
    color: #c9394a;
    height: 50px;
    text-decoration: none;
}
.container_profile {
    color: #656e73;
    width: 1100px;
    margin:0 auto
}

.mp-uspace {
    margin-top: 10px;
    position: relative;
}
.mp-uspace .mp-num {
    color: #ffffff;
    padding: 0 18px 0 3px;
}
.mp-num {
    color: #364247;
    font-size: 16px;
    font-weight: bolder;
}

.mp-uspace .mp-title {
    color: #a5abac;
}
.mp-title {
    color: #969b9e;
    font-size: 12px;
}

.firstTabBox {
    color: #666;
    font-size: 12px;
    height: 26px;
    position: relative;
    width: 100%;
}

.firstTabBox .currentTab {
    color: #333;
    font-weight: bold;
    padding-bottom: 10px;
}
.firstTabBox span,.firstTabBox a{
    cursor: pointer;
    display: inline-block;
    padding-right: 20px;
}

.lineSpace span.line {
    margin: 0 15px;
}

.setting-right-wrap {
    min-height: 600px;
    padding: 30px 60px;
    position: relative;
}

.setting-profile {
    padding: 25px 0 20px 5px;
}
.wlfg-wrap{
    margin-bottom: 30px
}
.wlfg-wrap .label-name {
    color: #656e73;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    width: 120px;
    display: inline-block;
    margin-right: 20px;

}
.wlfg-wrap .label {
    color: #656e73;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    width: 120px;
    display: inline-block;
    margin-right: 20px;

}
.wlfg-wrap .label_right {
    color: #656e73;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
 
    width: 160px;
    display: inline-block;

}
.wlfg-wrap .label_signature {
    vertical-align: top
}


.wlfg-wrap .rlf-group {
    margin-left: 130px;
}

.setting-profile .rlf-input {
    width: 360px;
    color:#555
}
.rlf-input {
    background: url("../images/rl-sprite.png") no-repeat scroll -80px -678px #ffffff;
    border: 1px solid #d0d6d9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    padding: 7px 7px 7px 48px;
    transition: padding 0.15s ease 0s;
    width: 260px;
}
.rlf-input-nick {
    background-position: -80px -726px;
}


.setting-profile .rlf-select {
    width: 415px;
}
.rlf-select {
    border: 1px solid #d0d6d9;
    display: inline-block;
    font-size: 14px;
    height: 38px;
    outline: medium none;
    padding: 7px;
    transition: border-color 0.2s ease 0s;
    width: 315px;
}
select {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #555;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 4px 6px;
    vertical-align: middle;
}

.rlf-radio-group input {
    display: inline-block;
    vertical-align: middle;
}

.textarea {
    border: 1px solid #d0d6d9;
    font-size: 14px;
    line-height: 1.6em;
    padding: 7px;
    resize: none;
    transition: border-color 0.2s ease 0s;
    width: 400px;
    color:#999;
    font-size: 12px;
}
.disabled{opacity:0.6;filter:alpha(opacity=60)}


.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.setting-bindsns-inner {
    padding-top: 60px;
}

.setting-bindsns-inner div {
    margin: 0 30px;
    text-align: center;
}
.setting-bindsns-inner i {
    color: #d0d6d9;
    display: inline-block;
    font-size: 80px;
    height: 80px;
    margin-bottom: 20px;
    width: 80px;
}

.btn-green{
    background-color: #39b94e;
    display: inline-block;

    cursor: pointer;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.2s ease 0s;
    width: 160px;
}
.btn-green:hover {
    background-color: #33a646;
    text-decoration: none
}
.setting-bindsns-inner .btn-green {
    color: #FFF;
    margin-top: 50px;
}

.infoPerBlock {
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    padding: 16px 0 12px;
}
.centerBlock p.tags a {
    margin: 0 6px 0;
}
.infoNoData {
    padding: 50px 0 300px;
    text-align: center;
}
#member_index .infoNoData{
    padding: 50px 0;
}
.table_sign{
    background:#ffffff; margin:30px 0; text-align:center; border:1px solid #D9D9D9;line-height:38px;
    border-spacing:2px;border-collapse:separate;width:100%
}
.table_sign thead tr{
    color:black; background:#EEEEEE;
}
.table_sign tbody tr{
    height:80px;
}
.table_sign th{
    font-weight: normal
}
.table_sign td{
    width:90px
}
.today{
    background-color:#00bb00;
    cursor:pointer;
}

.tishi {
    background-color: #ffffe1;
    border: 1px solid #ffcc81;
    color: #ff6600;
    line-height: 26px;
    margin: 10px 0;
    overflow: hidden;
    padding: 6px 10px;
}

.tishi_text {
    color: #ff0000;
}

.tishi_span {
    color: #ff0000;
    font-weight: bold;
}

.rank-points {
    border-top: 1px solid #d0d6d9;
    margin-top: 15px;
}
.mp-item {
    padding-top: 8px;
    position: relative;
    text-align: center;
    width: 100%;
}

.mp-atag span {
    display: block;
    text-align: center;
}
.mp-title {
    color: #969b9e;
    font-size: 12px;
}
.mp-num {
    color: #364247;
    font-size: 16px;
    font-weight: bolder;
}
.mp-atag:hover{text-decoration: none}
.table_member {
    width:100%
}
.table_member tr {
    border-bottom: 1px solid #eff0f1;
    height: 55px;
}
.red,.error{color:red}.green{color:green}
.binded-weibo i, .binded-weibo p {
    color: #df7c87;
}
.binded-qq i, .binded-qq p {
    color: #65aede;
}

.member_per .nav li {
    border-bottom: 1px solid #edf1f2;
    height: 60px;
}

.member_per .nav a {
    color: #14191e;
    font-size: 14px;
    font-weight: bold;
    line-height: 60px;
    text-decoration:none
}

.member_per .nav .got-num {
    font-size: 12px;
    padding-left: 5px;
}
.member_per .nav a i{ margin-right:10px}
.member_per .nav .icon-nav {
    font-size: 18px;
}
.member_per .nav a:hover, .member_per .nav a.active {
    color: #f01400;
}
.myquelist {
    padding-left: 10px;
    padding-right: 10px;
}
.wenda-listcon {
    border-bottom: 1px solid #e3e5e5;
    padding: 20px 0;
    position: relative;
}

.wendaslider {
    min-height: 85px;
    padding: 10px 103px 0 0;
    position: relative;
    word-break: break-all;
    word-wrap: break-word;
}

.wendaslider .replynumber {
    color: #787d82;
    font-size: 12px;
    height: 51px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 10px;
}

.hasanswernum .ys {
    color: #00b33b;
}
.ys, .browsenum {
    float: left;
    height: 31px;
    margin: 10px 0;
    width: 50px;
}

.wendaslider .replynumber .number {
    height: 12px;
    line-height: 12px;
    padding-bottom: 7px;
}

.wendaslider .replynumber .number {
    line-height: 12px;
}
.hasanswernum .ys {
    color: #00b33b;
}

.wendaslider .replynumber .number {
    height: 12px;
    line-height: 12px;
    padding-bottom: 7px;
}

.wendaslider .replynumber .number {
    line-height: 12px;
}

.wendaslider .wendaquetitle {
    color: #363d40;
    font-size: 14px;
    line-height: 20px;
    position: relative;
}
.wendaslider .wendaquetitle .icon-ques-revert {
    color: #0088cc;
}

.icon-ques-revert::before {
    content: "";
}



.wendaslider .wendaquetitle .wendatitle {
    font-weight: bold;
    line-height: 20px;
      padding-left: 8px;
}
.replymegfooter {
    color: #c8cdd2;
    font-size: 12px;
    line-height: 24px;
    margin-top: 5px;
    padding: 10px 0 10px 27px;
}

.replymegfooter .keyword-list, .replymegfooter .wenda-time {
    float: left;
    margin-right: 20px;
}

.replymegfooter .keyword-list, .replymegfooter .wenda-time {
    float: left;
    margin-right: 20px;
}
.list-tag {
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    margin-top: 2px;
}
.hot-label, .list-tag {
    background: #edf1f2 none repeat scroll 0 0;
    color: #787d82;
    float: left;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-right: 4px;
    margin-top: 4px;
    padding: 0 10px;
    transition: all 0.25s ease 0s;
    white-space: nowrap;
    word-wrap: break-word;
}